[Unit]
Description=WireGuard VPN + Web-based Admin UI Container

[Container]
ContainerName=wg-easy
Image=ghcr.io/wg-easy/wg-easy:nightly
PublishPort=51820:51820/udp
PublishPort=51821:51821/tcp
AddCapability=NET_ADMIN
AddCapability=SYS_MODULE
AddCapability=NET_RAW
Sysctl=net.ipv4.conf.all.src_valid_mark=1
Sysctl=net.ipv4.ip_forward=1

# Create and modify the `/etc/containers/systemd/wg-easy.volume' file.
# See `[Volume]' in `podman-systemd.unit' manual.
Volume=wg-easy.volume:/etc/wireguard

# You must define the following inside the `/etc/containers/systemd/wg-easy.env' file:
# WG_HOST=<server-ip-address>
# PASSWORD_HASH=<bcrypt-hashed-password>
EnvironmentFile=/etc/containers/systemd/wg-easy.env

[Service]
Restart=always

# Extend Timeout to allow time to pull the image
TimeoutStartSec=900

[Install]
# Start by default on boot
WantedBy=multi-user.target default.target
